# SCE.Objects

./: .gitignore  README.md  SCE - Backup.Objects.csproj  SCE.Objects.csproj  SCE.Objects.sln  SCECorePlus.csproj  SCECorePlus.sln
native/Components/Collision/: ColliderHandlerComponent.cs  ICollidable.cs  MapColliderComponent.cs
native/Components/Collision/_colliders/: BoxColliderComponent.cs  MapColliderComponent.cs
native/Components/Collision/colliders/: BoxColliderComponent.cs  ColliderHandlerComponent.cs  MapColliderComponent.cs
native/Components/RHC/: Camera.cs  CameraV2.cs  ImageComponent.cs  ImageRenderPackage.cs  RenderComponent.cs  WorldSpaceARUC.cs  WorldSpaceRHC.cs  WorldSpaceRHCV2.cs
native/Components/RHC/Trackers/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
native/Components/RHC/render/: ImageComponent.cs  RenderComponent.cs
native/Components/RHC/track/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
native/Components/RHC/trackv2/: StaticCameraTrackComponentV2.cs  ZoneCameraTrackComponentV2.cs
native/Components/Rotation/: Rotation Component.cs
native/Objects/: Object.cs  ObjectModifyEventArgs.cs  World.cs  WorldModifyEventArgs.cs
native/Types/: Anchor.cs  SCEConsole.cs  TextBoxUI.cs
scripts/: GlobalUsings.cs
scripts/Components/Collision/: ColliderHandlerComponent.cs  ColliderLayer.cs  ICollidable.cs  MapColliderComponent.cs
scripts/Components/Collision/_colliders/: BoxColliderComponent.cs  MapColliderComponent.cs
scripts/Components/Collision/colliders/: BoxColliderComponent.cs  ColliderHandlerComponent.cs
scripts/Components/RHC/: Camera.cs  ImageComponent.cs  ImageRenderPackage.cs  RenderComponent.cs  WorldSpaceRHC.cs
scripts/Components/RHC/Trackers/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
scripts/Components/RHC/render/: ImageComponent.cs  RenderComponent.cs
scripts/Components/RHC/track/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
scripts/Components/Rotation/: Rotation Component.cs  RotationComponent.cs
scripts/Objects/: Object.cs  World.cs
scripts/Types/: Anchor.cs  Log.cs  SCEConsole.cs  TextBoxUI.cs
scripts/collision/_colliders/: BoxColliderComponent.cs  MapColliderComponent.cs
scripts/componentsystem/: CContainer.cs  CGroup.cs  CList.cs  ComponentBase{T}.cs  ICContainerHolder.cs  IComponent.cs
scripts/componentsystem/base/: HandlerBase.cs
scripts/componentsystem/exceptions/: InvalidCContainerHolderException.cs
scripts/componentsystem/interfaces/: ICContainerHolder.cs  IComponent.cs  IUpdate.cs
scripts/extensions/: RenderableExtensions.cs
scripts/nativecomponents/camera/: Camera.cs
scripts/nativecomponents/camera/trackers/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
scripts/nativecomponents/chunk/: ChunkLoader.cs
scripts/nativecomponents/collision/: ColliderHandler.cs  ColliderHandlerComponent.cs  ICollidable.cs
scripts/nativecomponents/collision/_colliders/: BoxColliderComponent.cs  MapColliderComponent.cs
scripts/nativecomponents/collision/colliders/: BoxColliderComponent.cs  MapColliderComponent.cs
scripts/nativecomponents/collision/interfaces/: ICollidable.cs
scripts/nativecomponents/objectcaching/: ActiveCache.cs  OccludedTag.cs  RangeOccluder.cs  RangeOccluderExcluder.cs
scripts/nativecomponents/painter/: Painter.cs
scripts/nativecomponents/rangeoccluder/: RangeOccluder.cs
scripts/nativecomponents/rhc/: AnimationSprite2D.cs  Camera.cs  RenderComponent.cs  RenderComponent2D.cs  Sprite2D.cs  SpritePackage.cs  WorldSpaceRHC.cs
scripts/nativecomponents/smartlayering/: ISmartLayerable.cs  SmartLayer.cs  SmartLayerHandler.cs
scripts/nativecomponents/transformer/: Transformer.cs
scripts/nativecomponents/welder/: Welder.cs
scripts/object/: ChildSet.cs  Object.cs  SCEObject.cs  World.cs
scripts/object/interfaces/: IObject.cs  ObjectExtensions.cs
scripts/ratelimiters/interfaces/: IUpdateLimit.cs
scripts/rhc/: Camera.cs  ImageComponent.cs  RenderComponent.cs  RenderPackage.cs  WorldSpaceRHC.cs
scripts/rhc/Trackers/: StaticCameraTrackComponent.cs  ZoneCameraTrackComponent.cs
scripts/types/caching/: PropertyMemoizer{I,O}.cs
scripts/types/object/: SCEObject.cs  World.cs
scripts/types/objectcaching/: RangeOccluder.cs
scripts/types/updatelimiters/: RateLimiter.cs
scripts/updatelimiters/: FrameLimiter.cs  UpdateWrapper.cs
src/components/: Transformer.cs
src/components/collision/: CircleCollider.cs  Collider.cs  CollisionHandler.cs  LData.cs  Raycast.cs
src/components/collision_wip/: BoxCollider.cs  Collider.cs  CollisionDetails.cs  CollisionHandler.cs  Raycast.cs  SphereCollider.cs
src/components/rhc/: Camera.cs  SpritePackage.cs  WorldSpaceRHC.cs
src/components/smartlayering/: ISmartLayerable.cs  SmartLayer.cs  SmartLayerHandler.cs
src/componentsystem/: CContainer.cs  IComponent.cs
src/componentsystem/base/: ComponentBase.cs  ComponentBase{T}.cs  HandlerBase.cs
src/componentsystem/exceptions/: ComponentNotFoundException.cs
src/extensions/: RenderableExtensions.cs
src/nativecomponents/camera/: Camera.cs
src/nativecomponents/chunk/: ChunkComponent{T}.cs  ChunkLoader.cs  ChunkTemplate.cs
src/nativecomponents/rhc/: SpritePackage.cs  WorldSpaceRHC.cs
src/nativecomponents/smartlayering/: SmartLayer.cs  SmartLayerHandler.cs
src/nativecomponents/transformer/: Transformer.cs
src/nativecomponents/welder/: Welder.cs
src/types/: ChildSet.cs  SCEObject.cs  World.cs
src/types/basicobject/: BWorld.cs  ChildBSet.cs  SCEBObject.cs
src/types/caching/: PropertyMemoizer{I1,I2,O}.cs
src/types/object/: ChildSet.cs  SCEObject.cs  World.cs
src/types/objectcaching/: RangeOccluder.cs
(+25 files in other folders)
