<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>SCE.Objects</AssemblyName>
	<Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SCE.Core">
      <HintPath>lib\SCE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SCE.GameManager">
      <HintPath>lib\SCE.GameManager.dll</HintPath>
    </Reference>
    <Reference Include="SCE.UI">
      <HintPath>lib\SCE.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
