<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Authors>Luna Sparkle</Authors>
	<AssemblyName>SCE.Objects</AssemblyName>
	<Version>2.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>$(AssemblyName)</Product>
    <Description>Advanced Objects and Components assembly for SCE.</Description>
    <PackageProjectUrl>https://github.com/TheSnowDoggo/SCE.Objects</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheSnowDoggo/SCE.Objects</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>MIT License</Copyright>
    <Title>$(AssemblyName)</Title>
    <PackageId>SCEObjects</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>SCE</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSUtils">
      <HintPath>lib\CSUtils.dll</HintPath>
    </Reference>
    <Reference Include="SCE.Core">
      <HintPath>lib\SCE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
