<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SCEComponents">
      <HintPath>lib\SCEComponents.dll</HintPath>
    </Reference>
    <Reference Include="SCECore">
      <HintPath>lib\SCECore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\chunk\" />
    <Folder Include="scripts\nativecomponents\" />
  </ItemGroup>

</Project>
